{
  "name": "lambda",
  "version": "1.0.0",
  "main": "handler.js",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy",
    "updateCountries:runlocal": "serverless invoke local --function updateCountries",
    "test": "jest"
  },
  "dependencies": {
    "firebase-admin": "^5.12.1",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.3.0",
    "jest-fetch-mock": "^1.6.5",
    "sinon": "^6.1.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "firebase/**/*.js",
      "updateCountries/**/*.js",
      "!utils/request.js"
    ]
  }
}
